nvuillam/github-dependents-info/action.yml
name: "GitHub Dependents Info"
author: "Nicolas Vuillamy"
description: "Generates a markdown file with all repositories that have dependencies with the current GitHub repository package (s)"
inputs:
  repo:
    description: "Owner and name of the repository (example: nvuillam/node-sarif-builder)"
    required: true
  markdownfile:
    description: "Path and name of the output markdown file"
    required: false
    default: "docs/github-dependents-info.md"
  badgemarkdownfile:
    description: "Path and name of the file where to replace badges (example: README.md). Must contain tags <!-- gh-dependents-info-used-by-start --><!-- gh-dependents-info-used-by-end -->"
    required: false
    default: README.md
  sort:
    description: "Sort criteria: stars (default) or name"
    required: false
    default: stars
  minstars:
    description: "Minimum number of stars to appear in the results"
    required: false
    default: "0"
  mergepackages:
    description: "If multiple packages, merge in a single result. Default: true"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "docker://nvuillam/github-dependents-info:v1.3.2"
  args:
    - --repo
    - ${{ inputs.repo }}
    - --markdownfile
    - ${{ inputs.markdownfile }}
    - --badgemarkdownfile
    - ${{ inputs.badgemarkdownfile }}
    - --sort
    - ${{ inputs.sort }}
    - --minstars
    - ${{ inputs.minstars }}
    - --mergepackages
    - --verbose

branding:
  icon: "users"
  color: "green"

rhysd/actionlint/.github/workflows/github-dependents-info.yml
- name: GitHub Dependents Info
  uses: nvuillam/github-dependents-info@v1.4.0 # If you trust me enough you can replace version by "main" :)
  # See documentation for variables details: https://github.com/nvuillam/github-dependents-info?tab=readme-ov-file#%EF%B8%8F-usage
  with:
    repo: rhysd/actionlint # ${{ github.repository }}
    # markdownfile: docs/github-dependents-info.md
    # badgemarkdownfile: README.md
    # sort: stars
    # minstars: "0"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}